In [10]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from matplotlib import rc,  font_manager
import matplotlib
import torch
import torch.nn as nn
import torch.nn.functional as F
import torch.optim as optim
import statistics
matplotlib.rcParams['axes.unicode_minus'] = False
fontname = "C:/Windows/Fonts/malgun.ttf"
font_name = font_manager.FontProperties(fname=fontname).get_name()
rc('font', family=font_name)

In [11]:
get_data = pd.read_csv('../data/TEMP/경락가격/오이/오이 월별 총거래(정제).csv', index_col=None)
# year_df = pd.read_csv('../data/TEMP/경락가격/오이/오이 년별 평균가격.csv', index_col=None)
# get_data = pd.read_csv('../data/TEMP/경락가격/오이/오이 월별 총거래(정제2).csv', index_col=None)

In [12]:
get_data['Date'] = pd.to_datetime(get_data['Date'])

In [13]:
years = get_data['Date'].dt.year.unique()

In [14]:

year_mean = []
year_addon = []
for i in years:
    for j in get_data.columns:
        if '평균' in j:
            print(get_data.loc[get_data['Date'].dt.year == i,'%s' %j][:5])
            data_p = get_data.loc[get_data['Date'].dt.year == i,'%s' %j].values
            year_addon.append(data_p.sum())
            # np_std= np.std(get_data.loc[get_data['Date'].dt.year == i,'%s' %j].values)
            # print('표준편차: ',np_std)
            # year_addon.append(np_std)
        elif j != 'Date':
            data_p = get_data.loc[get_data['Date'].dt.year == i,'%s' %j].values
            year_addon.append(data_p.sum())
        else:
            year_addon.append(i)
    year_mean.append(year_addon)
    year_addon = []

year_mean

0    1400.000000
1    2623.134328
2    1076.923077
3     839.880952
4     635.879630
Name: 서울 평균거래금액, dtype: float64
0    3516.127118
1    2963.570977
2    1592.426102
3    1116.007623
4    1057.944893
Name: 부산 평균거래금액, dtype: float64
0    3521.925465
1    2937.827800
2    1672.865573
3    1134.693417
4    1021.257518
Name: 대구 평균거래금액, dtype: float64
0       0.000000
1       0.000000
2    1358.026316
3     833.333333
4     984.132948
Name: 대전 평균거래금액, dtype: float64
0    3004.468085
1    2598.224000
2    1986.575840
3    1302.966483
4     981.544315
Name: 광주 평균거래금액, dtype: float64
12       0.000000
13     917.391304
14    1666.542751
15    2170.730604
16    1916.902745
Name: 서울 평균거래금액, dtype: float64
12    3532.040123
13    3004.878015
14    2137.216604
15    1533.857593
16    1365.818657
Name: 부산 평균거래금액, dtype: float64
12    3543.239660
13    2879.146856
14    2234.490432
15    1512.643259
16    1401.200899
Name: 대구 평균거래금액, dtype: float64
12    3188.762376
13    2216.782007
14    2054.166667
15    1388.405439
16    1407.367758
Name: 대전 평균거래금액, dtype: float64
12    1630.479452
13    3500.000000
14    2692.539326
15    1931.977435
16    1781.288221
Name: 광주 평균거래금액, dtype: float64
24    2103.208556
25    2299.097816
26    1825.388967
27    1771.957502
28    1348.233144
Name: 서울 평균거래금액, dtype: float64
24    3235.277169
25    2749.752306
26    2658.142558
27    1647.900733
28    1222.120595
Name: 부산 평균거래금액, dtype: float64
24    3305.167721
25    2713.214024
26    2739.699366
27    1661.427634
28    1164.698806
Name: 대구 평균거래금액, dtype: float64
24    3199.250000
25    2550.869565
26    2358.541667
27    1564.354354
28    1171.811927
Name: 대전 평균거래금액, dtype: float64
24    2581.623377
25    1894.769231
26    2513.257699
27    1715.991307
28    1200.863961
Name: 광주 평균거래금액, dtype: float64
36    2888.338192
37    2860.344828
38    2784.130688
39    1800.000000
40    1354.649197
Name: 서울 평균거래금액, dtype: float64
36    4254.602987
37    4456.554307
38    2952.907317
39    1993.603812
40    1373.939240
Name: 부산 평균거래금액, dtype: float64
36    4612.095934
37    4572.049832
38    3156.093385
39    2017.968785
40    1348.074736
Name: 대구 평균거래금액, dtype: float64
36       0.000000
37    4808.070175
38    2837.472119
39    1894.444444
40    1192.230216
Name: 대전 평균거래금액, dtype: float64
36       0.000000
37    3900.000000
38    3201.818182
39    2498.260626
40    1982.894105
Name: 광주 평균거래금액, dtype: float64

[[2020,
  812005.0,
  1197880000,
  16114.123719934727,
  12930921.5,
  19154646795,
  20357.959453788753,
  18945054.0,
  27747110855,
  20636.6527985317,
  124670.0,
  188352021,
  13178.3785547768,
  345475.0,
  451675586,
  19491.68750226863],
 [2021,
  1081750.0,
  1493458500,
  19085.634736515072,
  10836742.5,
  18070861715,
  23927.537206253823,
  17464049.5,
  27987071700,
  24077.990081369866,
  243462.0,
  307410678,
  18819.085676008388,
  335472.0,
  484914046,
  24124.721349487216],
 [2022,
  886048.0,
  1607925000,
  19445.42100250391,
  11477762.4,
  21251265772,
  24343.25093449598,
  17685223.5,
  32482184450,
  24764.74417956352,
  276693.5,
  461150481,
  23266.506312061752,
  433172.0,
  853425970,
  23564.69389379356],
 [2023,
  316065.0,
  482971000,
  16131.26216854402,
  7337152.899999999,
  14461399150,
  19357.94169402674,
  11124772.3,
  21371374340,
  20397.891499384354,
  125452.5,
  167472078,
  14532.845471677645,
  237879.0,
  361031320,
  15521.352343123472]]

In [15]:
year_df = pd.DataFrame(year_mean, columns=['year', '서울 총거래물량', '서울 총거래금액', '서울 평균단가','부산 총거래물량', '부산 총거래금액', '부산 평균단가', '대구 총거래물량', '대구 총거래금액', '대구 평균단가', '대전 총거래물량', '대전 총거래금액', '대전 평균단가', '광주 총거래물량', '광주 총거래금액', '광주 평균단가'])

In [16]:
for i in years:
    year_df.loc[year_df['year']== i,'서울 평균단가'] = year_df['서울 총거래금액']/year_df['서울 총거래물량']
    year_df.loc[year_df['year']== i,'부산 평균단가'] = year_df['부산 총거래금액']/year_df['부산 총거래물량']
    year_df.loc[year_df['year']== i,'대구 평균단가'] = year_df['대구 총거래금액']/year_df['대구 총거래물량']
    year_df.loc[year_df['year']== i,'대전 평균단가'] = year_df['대전 총거래금액']/year_df['대전 총거래물량']
    year_df.loc[year_df['year']== i,'광주 평균단가'] = year_df['광주 총거래금액']/year_df['광주 총거래물량']

year_df

,year,서울 총거래물량,서울 총거래금액,서울 평균단가,부산 총거래물량,부산 총거래금액,부산 평균단가,대구 총거래물량,대구 총거래금액,대구 평균단가,대전 총거래물량,대전 총거래금액,대전 평균단가,광주 총거래물량,광주 총거래금액,광주 평균단가
0,2020,812005.0,1197880000,1475.212591,12930921.5,19154646795,1481.305628,18945054.0,27747110855,1464.609753,124670.0,188352021,1510.804692,345475.0,451675586,1307.404547
1,2021,1081750.0,1493458500,1380.594869,10836742.5,18070861715,1667.554776,17464049.5,27987071700,1602.553388,243462.0,307410678,1262.663898,335472.0,484914046,1445.468015
2,2022,886048.0,1607925000,1814.715456,11477762.4,21251265772,1851.516439,17685223.5,32482184450,1836.684985,276693.5,461150481,1666.647323,433172.0,853425970,1970.178059
3,2023,316065.0,482971000,1528.074921,7337152.9,14461399150,1970.982389,11124772.3,21371374340,1921.061732,125452.5,167472078,1334.944126,237879.0,361031320,1517.709928

In [17]:
get_data = get_data.rename(columns={'서울 평균거래금액':'서울 평균단가', '부산 평균거래금액':'부산 평균단가', '대구 평균거래금액':'대구 평균단가', '대전 평균거래금액':'대전 평균단가', '광주 평균거래금액':'광주 평균단가'})

In [18]:
year_df['전국 평균단가'] = (year_df['서울 총거래금액'] + year_df['부산 총거래금액'] + year_df['대구 총거래금액'] + year_df['대전 총거래금액'] + year_df['광주 총거래금액']) / (year_df['서울 총거래물량'] + year_df['부산 총거래물량'] + year_df['대구 총거래물량'] + year_df['대전 총거래물량'] + year_df['광주 총거래물량'])

In [19]:
year_df.to_csv('../data/TEMP/경락가격/오이/오이 년별 평균가격.csv', index=False, encoding='UTF-8')

In [20]:
year_df

,year,서울 총거래물량,서울 총거래금액,서울 평균단가,부산 총거래물량,부산 총거래금액,부산 평균단가,대구 총거래물량,대구 총거래금액,대구 평균단가,대전 총거래물량,대전 총거래금액,대전 평균단가,광주 총거래물량,광주 총거래금액,광주 평균단가,전국 평균단가
0,2020,812005.0,1197880000,1475.212591,12930921.5,19154646795,1481.305628,18945054.0,27747110855,1464.609753,124670.0,188352021,1510.804692,345475.0,451675586,1307.404547,1469.916183
1,2021,1081750.0,1493458500,1380.594869,10836742.5,18070861715,1667.554776,17464049.5,27987071700,1602.553388,243462.0,307410678,1262.663898,335472.0,484914046,1445.468015,1613.529208
2,2022,886048.0,1607925000,1814.715456,11477762.4,21251265772,1851.516439,17685223.5,32482184450,1836.684985,276693.5,461150481,1666.647323,433172.0,853425970,1970.178059,1841.936896
3,2023,316065.0,482971000,1528.074921,7337152.9,14461399150,1970.982389,11124772.3,21371374340,1921.061732,125452.5,167472078,1334.944126,237879.0,361031320,1517.709928,1924.853908

In [21]:
years = get_data['Date'].dt.year.unique()
months = get_data['Date'].dt.month.unique()
grade_data = []
for i in years:
    for j in months:
        if ( i != 2023 ) or ( j not in [9, 10, 11, 12]):
            g_date = str(i)+"-"+str(j)
            seoul_data = year_df.loc[year_df['year']==i, '서울 평균단가'].values
            seoul_data1 = get_data.loc[(get_data['Date'].dt.month == j) & (get_data['Date'].dt.year==i), '서울 평균단가'].values
            seoul_grade = seoul_data - seoul_data1

            busan_data = year_df.loc[year_df['year']==i, '부산 평균단가'].values
            busan_data1 = get_data.loc[(get_data['Date'].dt.month == j) & (get_data['Date'].dt.year==i), '부산 평균단가'].values
            busan_grade = busan_data - busan_data1

            daegu_data = year_df.loc[year_df['year']==i, '대구 평균단가'].values
            daegu_data1 = get_data.loc[(get_data['Date'].dt.month == j) & (get_data['Date'].dt.year==i), '대구 평균단가'].values
            daegu_grade = daegu_data - daegu_data1

            daejeon_data = year_df.loc[year_df['year']==i, '대전 평균단가'].values
            daejeon_data1 = get_data.loc[(get_data['Date'].dt.month == j) & (get_data['Date'].dt.year==i), '광주 평균단가'].values
            daejeon_grade = daejeon_data - daejeon_data1

            gwangju_data = year_df.loc[year_df['year']==i, '광주 평균단가'].values
            gwangju_data1 = get_data.loc[(get_data['Date'].dt.month == j) & (get_data['Date'].dt.year==i), '광주 평균단가'].values
            gwangju_grade = gwangju_data - gwangju_data1
            print(len(gwangju_grade))
            grade_data.append([g_date,seoul_grade[0], busan_grade[0], daegu_grade[0], daejeon_grade[0], gwangju_grade[0]])
print(grade_data)

1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
1
[['2020-1', 75.2125910554737, -2034.8214896762654, -2057.315712011745, -1493.6633927184791, -1697.0635377440558], ['2020-2', -1147.9217373027354, -1482.26534924153, -1473.218046936705, -1087.4193076120962, -1290.8194526376728], ['2020-3', 398.2895141323968, -111.12047395828677, -208.25582002715873, -475.7711477574185, -679.1712927829951], ['2020-4', 635.3316386745213, 365.2980055982762, 329.9163353989575, 207.83820914628313, 4.4380641207064855], ['2020-5', 839.332961425844, 423.36073521824324, 443.3522352203712, 529.2603776982912, 325.8602326727146], ['2020-6', 210.26333585822363, 487.5904018003198, 397.1910041715237, 333.19248723750366, 129.792342211927], ['2020-7', 589.9786028746719, 383.61331888504924, 381.2749618265925, 657.6412825198043, 454.2411374942277], ['2020-8', -538.8978583571334, -402.56982620701524, -488.23866740631956, 33.82737903715429, -169.57276598842236], ['2020-9', -728.9388890760933, -661.3986599385628, -548.120602910727, -817.3773326405374, -1020.777477666114], ['2020-10', 719.4530278500937, 568.8849141804711, 620.9302542330144, 426.0734071214463, 222.67326209586963], ['2020-11', 270.2025036311293, 335.7344095143685, 180.8944263693843, 463.79863845284626, 260.3984934272696], ['2020-12', 266.1216819645647, -454.59790227132294, -639.7461333166298, -139.4317940985825, -342.83193912415913], ['2021-1', 1380.5948694245435, -1864.4853468244285, -1940.686271459466, -367.8155537873031, -185.01143684041017], ['2021-2', 463.2035650767175, -1337.3232392124366, -1276.5934674623202, -2237.3361017325087, -2054.5319847856154], ['2021-3', -285.9478815048244, -469.66182745721676, -631.9370437635873, -1429.875427575205, -1247.0713106283122], ['2021-4', -790.1357345112178, 133.69718337351878, 89.91012964262313, -669.3135364118434, -486.5094194649505], ['2021-5', -536.3078751860096, 301.7361193379247, 201.35248917868626, -518.6243230009873, -335.82020605409434], ['2021-6', 55.43135847824806, 503.38832445076173, 516.8853802066903, -83.38208591304328, 99.42203103384963], ['2021-7', 220.72264387610653, 601.5472976139365, 530.7041056765538, 365.06224873636506, 547.866365683258], ['2021-8', 162.50159096089465, 417.67794992080076, 271.1602086094856, 115.7147514981873, 298.5188684450802], ['2021-9', -62.1182413196625, 58.85224376138672, 162.26512972969294, -314.5852141585442, -131.78109721165129], ['2021-10', -338.7619117778356, -287.51166153172085, -274.46213541378984, -1140.6807705245735, -957.8766535776806], ['2021-11', -1977.6812218672803, -987.1979590790445, -1170.4689292075348, -1831.2230806753535, -1648.4189637284605], ['2021-12', -809.9974650702302, -987.5989754593281, -1325.4790172759738, -860.6954767325085, -677.8913597856156], ['2022-1', -288.4931005536473, -1383.7607298618568, -1468.482736552079, -914.9760538637167, -611.4453180230978], ['2022-2', -484.3823601683971, -898.235866145988, -876.5290397547253, -228.1219080095707, 75.40882783104826], ['2022-3', -10.673511872090558, -806.6261187206346, -903.0143813206585, -846.6103757816688, -543.0796399410499], ['2022-4', 42.75795398629771, 203.61570645475854, 175.25735082041842, -49.34398449543869, 254.18675134518026], ['2022-5', 466.4823118105446, 629.3958440337408, 671.986178278107, 465.7833622549974, 769.3140980956164], ['2022-6', 458.57246971443897, 413.6658782319612, 347.4678375576491, 127.69554078901024, 431.2262766296292], ['2022-7', -652.8432749011249, -697.7093841912197, -834.2780751523112, -857.3688029333309, -553.838067092712], ['2022-8', -676.0792426870084, -24.946575381648927, -155.20872560632642, -525.2561462572778, -221.72541041665886], ['2022-9', 358.67386389365197, 325.6912693300296, 472.13582316828774, -459.9286263813808, -156.39789054076186], ['2022-10', 498.0272328328472, 456.23342327794876, 464.43637584007774, 64.05179283896814, 367.5825286795871], ['2022-11', 804.4066669975103, 602.4539409544718, 570.2199979433801, 321.9147024388044, 625.4454382794233], ['2022-12', 1814.7154555960851, -944.8310487650347, -1188.5149707694197, -662.7655212770371, -359.2347854364182], ['2023-1', -1360.2632711219908, -2283.6205983593272, -2691.034202125774, 1334.9441262629282, 1517.7099281567519], ['2023-2', -1332.2699062883726, -2485.571918098499, -2650.9880999797606, -2565.055873737072, -2382.2900718432484], ['2023-3', -1256.0557671502402, -981.9249279619514, -1235.0316532275551, -1866.8740555552538, -1684.1082536614301], ['2023-4', -271.9250787021656, -22.621422719774273, -96.90705372222669, -1163.316500135282, -980.5506982414583], ['2023-5', 173.42572434094518, 597.0431493180658, 572.9869961214945, -647.9499788317637, -465.18417693794004], ['2023-6', 453.6596863568284, 695.3308747788401, 703.589758777392, -42.793565531601416, 139.97223636222225], ['2023-7', -309.9473094419127, 425.7243695561681, 209.12191268425204, 14.648671262227026, 197.4144731560507], ['2023-8', -3.28687615443755, 465.55789004199096, 158.8646961148379, 94.59784324577299, 277.36364513959666]]

In [22]:
mean_data = pd.DataFrame(grade_data, columns=['Date','서울 평균단가 편차', '부산 평균단가 편차', '대구 평균단가 편차', '대전 평균단가 편차', '광주 평균단가 편차'])

In [23]:
mean_data['Date'] = pd.to_datetime(mean_data['Date'])

In [24]:
mean_all = pd.merge(get_data, mean_data, on='Date', how='inner')

In [25]:
mean_all = mean_all[['Date', '서울 총거래물량', '서울 총거래금액', '서울 평균단가', '서울 평균단가 편차','부산 총거래물량', '부산 총거래금액', '부산 평균단가', '부산 평균단가 편차', '대구 총거래물량', '대구 총거래금액', '대구 평균단가', '대구 평균단가 편차','대전 총거래물량', '대전 총거래금액', '대전 평균단가', '대전 평균단가 편차', '광주 총거래물량', '광주 총거래금액', '광주 평균단가', '광주 평균단가 편차']]

In [26]:
mean_all['전국 평균단가'] = (mean_all['서울 총거래금액'] + mean_all['부산 총거래금액'] + mean_all['대구 총거래금액'] + mean_all['대전 총거래금액'] + mean_all['광주 총거래금액']) / (mean_all['서울 총거래물량'] + mean_all['부산 총거래물량'] + mean_all['대구 총거래물량'] + mean_all['대전 총거래물량'] + mean_all['광주 총거래물량'])

In [27]:
mean_all.to_csv('../data/TEMP/경락가격/오이/오이 월별 데이터와 평균편차.csv', index=False, encoding='UTF-8')

In [28]:
year_df = pd.read_csv('../data/TEMP/경락가격/오이/오이 년별 평균가격.csv', index_col=None)
get_data = pd.read_csv('../data/TEMP/경락가격/오이/오이 월별 데이터와 평균편차.csv', index_col=None)

In [29]:
get_data['Date'] = pd.to_datetime(get_data['Date'])

In [30]:
years = get_data['Date'].dt.year.unique()
months = get_data['Date'].dt.month.unique()
all_grade_data = []
for i in years:
    for j in months:
        if ( i != 2023 ) or ( j not in [9, 10, 11, 12]):
            g_date = str(i)+"-"+str(j)
            total_data = year_df.loc[year_df['year']==i, '전국 평균단가'].values
            total_data1 = get_data.loc[(get_data['Date'].dt.month == j) & (get_data['Date'].dt.year==i), '전국 평균단가'].values
            total_grade = total_data - total_data1

            all_grade_data.append([g_date,total_grade[0]])
print(all_grade_data)

[['2020-1', -2041.3914842019728], ['2020-2', -1477.051366677809], ['2020-3', -168.88003575684638], ['2020-4', 341.9463783582337], ['2020-5', 434.7869953601971], ['2020-6', 421.36433364631966], ['2020-7', 396.91055322138527], ['2020-8', -448.4458638277574], ['2020-9', -602.5436120371603], ['2020-10', 599.6122930860737], ['2020-11', 252.72695510886092], ['2020-12', -552.7335413763924], ['2021-1', -1920.4335804748212], ['2021-2', -1316.7609629515246], ['2021-3', -579.1483001650872], ['2021-4', 89.77916899682805], ['2021-5', 217.47238888225047], ['2021-6', 493.888249273632], ['2021-7', 543.5841066383439], ['2021-8', 327.78506869432704], ['2021-9', 115.87015802508108], ['2021-10', -288.80217353597186], ['2021-11', -1127.1846147049478], ['2021-12', -1183.722414561545], ['2022-1', -1414.463120799824], ['2022-2', -879.4000752302072], ['2022-3', -858.0200509329884], ['2022-4', 184.74393913755148], ['2022-5', 655.5582383972146], ['2022-6', 371.8480375109714], ['2022-7', -770.3427319854422], ['2022-8', -134.16865099170354], ['2022-9', 406.639931746977], ['2022-10', 460.2899925316199], ['2022-11', 585.4632955474622], ['2022-12', -1074.412677573107], ['2023-1', -2512.409678323431], ['2023-2', -2590.627371267091], ['2023-3', -1141.984580633645], ['2023-4', -86.04738699594282], ['2023-5', 561.2146182639976], ['2023-6', 692.3550290175999], ['2023-7', 283.17258974536776], ['2023-8', 287.5495205206455]]

In [31]:
total_df = pd.DataFrame(all_grade_data, columns=['Date', '전국 평균단가 편차'])

In [32]:
total_df['Date'] = pd.to_datetime(total_df['Date'])

In [33]:
total_all = pd.merge(get_data, total_df, on='Date', how='inner')

In [34]:
total_all.to_csv('../data/TEMP/경락가격/오이/오이 월별 데이터와 평균편차(전국포함).csv', index=False, encoding='UTF-8')